# Nome do projeto
sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0

# Diretório onde o código-fonte está localizado
sonar.sources=.

# Diretório onde os testes estão localizados (se houver)
#sonar.tests=tests

# Extensão dos arquivos de código a serem analisados
sonar.inclusions=**/*.js

# Diretório onde os relatórios de testes estão localizados
sonar.testExecutionReportPaths=test-report.xml

# URL do servidor do SonarQube
sonar.host.url=https://sonarcloud.io

# Credenciais (se necessário)
sonar.login=x
