# Defina a organização no SonarCloud
sonar.organization=tiagoorlamunder

# Defina a chave única do seu projeto
sonar.projectKey=tiagoorlamunder_primefit-api

# Nome do projeto, visível na interface do SonarCloud
sonar.projectName=primefit-api 

# Versão do projeto
sonar.projectVersion=1.0

# Diretório contendo os arquivos-fonte do projeto (geralmente a pasta onde estão seus arquivos .js ou .ts)
sonar.sources=.

# Codificação dos arquivos de origem (geralmente UTF-8)
sonar.sourceEncoding=UTF-8

# URL do SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticação gerado no SonarCloud
sonar.login=ba45f490125d4357bb93b85d2f70e4b80580df43
